apiVersion: v1
kind: Service
metadata:
  name: {{ include "trino.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.trinoPort }}
      protocol: TCP
      name: http
  selector:
    app: {{ include "trino.name" . }}
